<!DOCCTYPE html>
<html lang="en">
	<head>
	      <meta charset="utf-8">
	      <title>Jotter</title>
	      <link href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.css" rel="stylesheet">
	      <style>
		      .topbar {font-family:arial; font-size:8pt;}
		      .content {padding-top: 5px;}
		      .content .odd{background-color: #f2f2f2;}
		      .content .even{background-color: #ffffff;}
		      .content .Passed{color: #009900; font-style: italic;}
		      .content .Failed{color: #ff0000; font-style: italic}
		      .content .last{padding: 0 0 0 0;}
		      .content td{padding:0 5px 0 5px; border: #d8dfe5 1px solid; font-size: smaller; max-width: 250px; white-space:nowrap;}
		      .content th{color: white; background-color: #333366; text-align: left; padding: 0 5px 0 5px;}
		      .content table{table-layout: fixed; font-family:'Trebuchet MS'; font-size:10pt; color: #787c7f; margin-top: 25px; border-collapse: collapse;}
		      .content a:link {text-decoration: none; font-size: 10pt; color: #333366; font-weight: bold;}
		      .content a:hover {background: #f0f8ff; color: #6495ed;}
		      .content div{color: #8f0f0f; font-style: italic;}
		      .content .BaseTestLog{background-color: #282828; color: #f3f3f3}
		      .content .TestStep{background-color: #f3f3f3; font-weight: bold; color: #282828}
		      .content .BasicSequence{background-color: #f3f3f3; font-weight: bold; color: #282828}
	      </style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			function edit(report) {
				var content = document.getElementById(report).innerHTML;
				$.ajax({
					type: "PUT",
					contentType: "application/json; charset=utf-8",
					url: "/update",
					data: JSON.stringify({'created_at': report, 'message': content}),
					dataType: "json"
				});
			}
		</script>
      </head>
      
      <body>

          {%- block topbar -%}
	  <div class="topbar">
          	<div class="fill">
			<div class="container">
				<h2>
					<a href="/" class="brand">Jotter</a> <small>Starring Flask, MongoDB and MongoEngine</small>
				</h2>
			</div>
		</div>
	</div>
	
	{%- endblock -%}
	
	<div class="container">
		<div class="content">
			{% block page_header %}{% endblock %}
			{% block content %}{% endblock %}
		</div>
	</div>
	{% block js_footer %}{% endblock %}
	</body>
</html>

